{
  "name": "functional-promises",
  "version": "2.0.3",
  "description": "Fluent Functional-Composition & Pipelining API - Built with Promises. See Docs: https://fpromises.io/",
  "packageManager": "pnpm@9.15.0",
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "url": "https://github.com/functional-promises/functional-promises.git"
  },
  "homepage": "https://fpromises.io/",
  "files": [
    "dist/*",
    "index.js"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:watch": "tsup --watch",
    "build": "tsup",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs-docker": "cd docs-source && docker build -t fpromises-docs:latest .",
    "docs-build": "./docs-source/docker-build.sh",
    "prepack": "pnpm run build",
    "build-pack": "prepack ./dist/bundle.js --out ./dist/bundle.prepack.js  ",
    "deploy": "./publish.sh",
    "version-bump-revision": "node ./misc/package-version-manager.js 0.0.1",
    "version-bump-minor": "node ./misc/package-version-manager.js 0.1.0"
  },
  "author": {
    "name": "Dan Levy",
    "email": "Dan@DanLevy.net",
    "url": "https://danlevy.net/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.0.0",
    "pnpm": "^10.17.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
