{
  "baseUrl": "/",
  "exclude": ["dist", "tests", "misc", "docs", "docs-source", "coverage"],
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "noEmit": true,
    "pretty": true,
    "outDir": "dist"
  }
}